{
  "cli": {
    "version": ">= 12.5.4"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
